data/chefsData.json (before)
[
  {
    "id": "1b2c9449-f9d9-4162-a8d1-aa1c1b10151d",
    "name": "Alice Waters",
    "picture": "https://example.com/chef-alice-waters.jpg",
    "experience": 50,
    "recipes": [
      {
        "recipe_name": "Roasted Beet Salad",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.5,
        "favourite": true
      },
      {
        "recipe_name": "Pasta with Pesto",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.0,
        "favourite": true
      },
      {
        "recipe_name": "Panta Vaat",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.2,
        "favourite": true
      }
    ],
    "likes": 5000
  },
  {
    "id": "c29b9a56-16a8-41e1-80a2-1b77d4097f8f",
    "name": "Gordon Ramsay",
    "picture": "https://example.com/chef-gordon-ramsay.jpg",
    "experience": 30,
    "recipes": [
      {
        "recipe_name": "Chicken Polao",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.9,
        "favourite": true
      },
      {
        "recipe_name": "Halim",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 3.8,
        "favourite": true
      },
      {
        "recipe_name": "Kacchi Biriyani",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.7,
        "favourite": true
      }
    ],
    "likes": 8000
  },
  {
    "id": "ac712b2d-d6d1-4ab7-96e0-0e3b308dcbd9",
    "name": "Ina Garten",
    "picture": "https://example.com/chef-ina-garten.jpg",
    "experience": 25,
    "recipes": [
      {
        "recipe_name": "Kathaler Burger",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.9,
        "favourite": true
      },
      {
        "recipe_name": "Misty",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 3.8,
        "favourite": true
      },
      {
        "recipe_name": "Chicken Roast",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.7,
        "favourite": true
      }
    ],
    "likes": 6000
  },
  {
    "id": "f91c26e2-2a57-4b89-8e68-53d44e2f023a",
    "name": "Anthony Bourdain",
    "picture": "https://example.com/chef-anthony-bourdain.jpg",
    "experience": 30,
    "recipes": [
      {
        "recipe_name": "4 no chefs",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.9,
        "favourite": true
      },
      {
        "recipe_name": "4 no chefs recipe 2",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 3.8,
        "favourite": true
      },
      {
        "recipe_name": "4 no chefs recipe 3",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.7,
        "favourite": true
      }
    ],
    "likes": 10000
  },
  {
    "id": "b317c268-4ad4-4c4f-a4d5-1a52f9e3ba3e",
    "name": "Christina Tosi",
    "picture": "https://example.com/chef-christina-tosi.jpg",
    "experience": 15,
    "recipes": [
      {
        "recipe_name": "5 no recipe 1",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.9,
        "favourite": true
      },
      {
        "recipe_name": "5 no recipe 2",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 3.8,
        "favourite": true
      },
      {
        "recipe_name": "5 no recipe 3",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.7,
        "favourite": true
      }
    ],
    "likes": 4000
  },
  {
    "id": "5a5a5c5d-00f5-4dc5-9c27-3f87001d59c7",
    "name": "Massimo Bottura",
    "picture": "https://example.com/chef-massimo-bottura.jpg",
    "experience": 30,
    "recipes": [
      {
        "recipe_name": "6 no recipe 1",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.9,
        "favourite": true
      },
      {
        "recipe_name": "6 no recipe 1",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 3.8,
        "favourite": true
      },
      {
        "recipe_name": "6 no recipe 1",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.7,
        "favourite": true
      }
    ],
    "likes": 9000
  }
]

data/chefsData.json (after)
[
  {
    "id": "1b2c9449-f9d9-4162-a8d1-aa1c1b10151d",
    "name": "Alice Waters",
    "picture": "https://images.unsplash.com/photo-1600565193348-f74bd3c7ccdf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
    "experience": 50,
    "recipes": [
      {
        "recipe_name": "Roasted Beet Salad",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.5,
        "favourite": true
      },
      {
        "recipe_name": "Pasta with Pesto",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.0,
        "favourite": true
      },
      {
        "recipe_name": "Panta Vaat",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.2,
        "favourite": true
      }
    ],
    "likes": 5000
  },
  {
    "id": "c29b9a56-16a8-41e1-80a2-1b77d4097f8f",
    "name": "Gordon Ramsay",
    "picture": "https://images.unsplash.com/photo-1611774709304-0551e23bdc24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
    "experience": 30,
    "recipes": [
      {
        "recipe_name": "Chicken Polao",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.9,
        "favourite": true
      },
      {
        "recipe_name": "Halim",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 3.8,
        "favourite": true
      },
      {
        "recipe_name": "Kacchi Biriyani",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.7,
        "favourite": true
      }
    ],
    "likes": 8000
  },
  {
    "id": "ac712b2d-d6d1-4ab7-96e0-0e3b308dcbd9",
    "name": "Ina Garten",
    "picture": "https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
    "experience": 25,
    "recipes": [
      {
        "recipe_name": "Kathaler Burger",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.9,
        "favourite": true
      },
      {
        "recipe_name": "Misty",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 3.8,
        "favourite": true
      },
      {
        "recipe_name": "Chicken Roast",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.7,
        "favourite": true
      }
    ],
    "likes": 6000
  },
  {
    "id": "f91c26e2-2a57-4b89-8e68-53d44e2f023a",
    "name": "Anthony Bourdain",
    "picture": "https://images.unsplash.com/photo-1633383718081-22ac93e3db65?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1058&q=80",
    "experience": 30,
    "recipes": [
      {
        "recipe_name": "4 no chefs",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.9,
        "favourite": true
      },
      {
        "recipe_name": "4 no chefs recipe 2",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 3.8,
        "favourite": true
      },
      {
        "recipe_name": "4 no chefs recipe 3",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.7,
        "favourite": true
      }
    ],
    "likes": 10000
  },
  {
    "id": "b317c268-4ad4-4c4f-a4d5-1a52f9e3ba3e",
    "name": "Christina Tosi",
    "picture": "https://images.unsplash.com/photo-1606914469633-bd39206ea739?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
    "experience": 15,
    "recipes": [
      {
        "recipe_name": "5 no recipe 1",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.9,
        "favourite": true
      },
      {
        "recipe_name": "5 no recipe 2",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 3.8,
        "favourite": true
      },
      {
        "recipe_name": "5 no recipe 3",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.7,
        "favourite": true
      }
    ],
    "likes": 4000
  },
  {
    "id": "5a5a5c5d-00f5-4dc5-9c27-3f87001d59c7",
    "name": "Massimo Bottura",
    "picture": "https://images.unsplash.com/photo-1576866209830-589e1bfbaa4d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
    "experience": 30,
    "recipes": [
      {
        "recipe_name": "6 no recipe 1",
        "ingredients": [
          "beets",
          "goat cheese",
          "walnuts",
          "balsamic vinegar",
          "olive oil"
        ],
        "method": "Roast beets in oven, crumble goat cheese and chop walnuts, mix with balsamic and olive oil dressing.",
        "rating": 4.9,
        "favourite": true
      },
      {
        "recipe_name": "6 no recipe 1",
        "ingredients": [
          "pasta",
          "basil",
          "garlic",
          "pine nuts",
          "parmesan cheese"
        ],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 3.8,
        "favourite": true
      },
      {
        "recipe_name": "6 no recipe 1",
        "ingredients": ["pani", "vat"],
        "method": "Cook pasta, blend basil, garlic, pine nuts, and parmesan cheese to make pesto sauce, toss with pasta.",
        "rating": 4.7,
        "favourite": true
      }
    ],
    "likes": 9000
  }
]

data/chefsData.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "1b2c9449-f9d9-4162-a8d1-aa1c1b10151d",
     "name": "Alice Waters",
-    "picture": "https://example.com/chef-alice-waters.jpg",
+    "picture": "https://images.unsplash.com/photo-1600565193348-f74bd3c7ccdf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
     "experience": 50,
     "recipes": [
       {
@@ -44,7 +44,7 @@
   {
     "id": "c29b9a56-16a8-41e1-80a2-1b77d4097f8f",
     "name": "Gordon Ramsay",
-    "picture": "https://example.com/chef-gordon-ramsay.jpg",
+    "picture": "https://images.unsplash.com/photo-1611774709304-0551e23bdc24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
     "experience": 30,
     "recipes": [
       {
@@ -86,7 +86,7 @@
   {
     "id": "ac712b2d-d6d1-4ab7-96e0-0e3b308dcbd9",
     "name": "Ina Garten",
-    "picture": "https://example.com/chef-ina-garten.jpg",
+    "picture": "https://images.unsplash.com/photo-1601050690597-df0568f70950?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
     "experience": 25,
     "recipes": [
       {
@@ -128,7 +128,7 @@
   {
     "id": "f91c26e2-2a57-4b89-8e68-53d44e2f023a",
     "name": "Anthony Bourdain",
-    "picture": "https://example.com/chef-anthony-bourdain.jpg",
+    "picture": "https://images.unsplash.com/photo-1633383718081-22ac93e3db65?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1058&q=80",
     "experience": 30,
     "recipes": [
       {
@@ -170,7 +170,7 @@
   {
     "id": "b317c268-4ad4-4c4f-a4d5-1a52f9e3ba3e",
     "name": "Christina Tosi",
-    "picture": "https://example.com/chef-christina-tosi.jpg",
+    "picture": "https://images.unsplash.com/photo-1606914469633-bd39206ea739?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
     "experience": 15,
     "recipes": [
       {
@@ -212,7 +212,7 @@
   {
     "id": "5a5a5c5d-00f5-4dc5-9c27-3f87001d59c7",
     "name": "Massimo Bottura",
-    "picture": "https://example.com/chef-massimo-bottura.jpg",
+    "picture": "https://images.unsplash.com/photo-1576866209830-589e1bfbaa4d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
     "experience": 30,
     "recipes": [
       {
